#!/usr/bin/env python3

#####
# LUISS Final Contest 2023
# Task n. 1 "fantacoso"
# INPUT VALIDATOR
# Michele Turco, Chiara Baldoni
#####

T = float(input()) # 25
assert T == int(T)
T = int(T)
assert 0 <= T <= 25
for t in range(T):
    assert input() == ""
    K, N, E, P = input().strip().split(" ")
    K, N, E, P = float(K), float(N), float(E), float(P)
    assert K == int(K)
    assert N == int(N)
    assert E == int(E)
    assert P == int(P)
    K = int(K)
    for row in range(K):
        points, xp, gender = input().strip().split(" ")
        points, xp, gender = float(points), float(xp), float(gender)
        assert points == int(points)
        assert xp == int(xp)
        assert gender == int(gender)