#!/usr/bin/env python3

# 
# Validator Final Contest LUISSMatics 2022
# Task n. 2 "Orientamento"
# Maria Chiara Lischi, Matteo Spadaccia
#

for i in range(50):
    assert input() == ""
    N, P, a, x = input().strip().split(" ")
    N, P, a, x = float(N), float(P), float(a), float(x)
    
    assert N == int(N)
    assert P == int(P)
    assert a == int(a)
    assert x == int(x)
    N, P, a, x = int(N), int(P), int(a), int(x)
    
    assert 1 <= N <= 10**11
    assert 1 <= P <= 10**6
    assert 1 <= a <= P
    assert 2 <= x <= 100